<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Authors>aratomo-arazon</Authors>
    <Company />
    <Description>WFLite is a lightweight workflow library.</Description>
    <Copyright>Copyright (c) 2019 aratomo-arazon</Copyright>
    <PackageProjectUrl>https://github.com/aratomo-arazon/WFLite</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aratomo-arazon/WFLite</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/aratomo-arazon/WFLite/blob/master/LICENSE</PackageLicenseUrl>
    <AssemblyVersion>1.1.2.0</AssemblyVersion>
    <FileVersion>1.1.1.0</FileVersion>
    <Version>1.1.2</Version>
    <Nullable>enable</Nullable>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

</Project>
