# WFLite

./: LICENSE  README.md  WFLite.sln
src/WFLite/: WFLite.csproj
src/WFLite/Activities/: AssignActivity.cs  AsyncActivity.cs  DelayActivity.cs  DelegateActivity.cs  ForEachActivity.cs  FuncAsyncActivity.cs  FuncSyncActivity.cs  IfActivity.cs  LockActivity.cs  NullActivity.cs  ParallelActivity.cs  SequenceActivity.cs  StopwatchActivity.cs  SuspendActivity.cs  SwitchActivity.cs  SyncActivity.cs  ThrowActivity.cs  TryCatchActivity.cs  UsingActivity.cs  WhileActivity.cs
src/WFLite/Bases/: Activity.cs  AsyncActivity.cs  Condition.cs  Converter.cs  InOutVariable.cs  InVariable.cs  OutVariable.cs  SyncActivity.cs  Variable.cs
src/WFLite/Conditions/: AndCondition.cs  ContainsCondition.cs  ContainsKeyCondition.cs  DelegateCondition.cs  EqualsCondition.cs  FalseCondition.cs  FuncCondition.cs  GreaterThanCondition.cs  LessThanCondition.cs  NotCondition.cs  NotEqualsCondition.cs  NotNullCondition.cs  NullCondition.cs  OrCondition.cs  TrueCondition.cs
src/WFLite/Converters/: CastConverter.cs  DictionaryConverter.cs  FuncConverter.cs  ParseConverter.cs  ToStringConverter.cs
src/WFLite/Enums/: ActivityStatus.cs
src/WFLite/Extensions/: ActivityStatusExtension.cs  BoolExtension.cs  FuncExtension.cs  ObjectExtension.cs
src/WFLite/Interfaces/: IActivity.cs  ICondition.cs  IConverter.cs  IInVariable.cs  IObject.cs  IOutVariable.cs  IVariable.cs
src/WFLite/Variables/: AnyVariable.cs  ConditionVariable.cs  CountVariable.cs  DictionaryItemVariable.cs  DictionaryVariable.cs  DisposableVariable.cs  FuncVariable.cs  ListItemVariable.cs  ListVariable.cs  LockVariable.cs  NewVariable.cs  NullVariable.cs
test/WFLite.Test/: WFLite.Test.csproj
test/WFLite.Test/Activities/: AssignActivityTest.cs  AsyncActivityTest.cs  DelayActivityTest.cs  DelegateActivityTest.cs  ForEachActivityTest.cs  FuncAsyncActivityTest.cs  FuncSyncActivityTest.cs  IfActivityTest.cs  LockActivityTest.cs  NullActivityTest.cs  ParallelActivityTest.cs  SequenceActivityTest.cs  StopwatchActivityTest.cs  SuspendActivityTest.cs  SwitchActivityTest.cs  SyncActivityTest.cs  ThrowActivityTest.cs  TryCatchActivityTest.cs  UsingActivityTest.cs  WhileActivityTest.cs
test/WFLite.Test/Conditions/: AndConditionTest.cs  ContainsConditionTest.cs  ContainsKeyConditionTest.cs  DelegateConditionTest.cs  EqualsConditionTest.cs  FalseConditionTest.cs  FuncConditionTest.cs  GreaterThanConditionTest.cs  LessThanConditionTest.cs  NotConditionTest.cs  NotEqualsConditionTest.cs  NotNullConditionTest.cs  NullConditionTest.cs  OrConditionTest.cs  TrueConditionTest.cs
test/WFLite.Test/Converters/: CastConverterTest.cs  DictionaryConverterTest.cs  FuncConverterTest.cs  ParseConverterTest.cs  ToStringConverterTest.cs
test/WFLite.Test/Extensions/: ActivityStatusExtensionTest.cs  BoolExtensionTest.cs  FuncExtensionTest.cs  ObjectExtensionTest.cs
test/WFLite.Test/Variables/: AnyVariableTest.cs  ConditionVariableTest.cs  CountVariableTest.cs  DictionaryItemVariableTest.cs  DictionaryVariableTest.cs  DisposableVariableTest.cs  FuncVariableTest.cs  ListItemVariableTest.cs  ListVariableTest.cs  (+3 more)
(+131 files in other folders)
